{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "electron/**/*"],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["electron/main/*"],
      "@shared/*": ["electron/shared/*"]
    }
  }
}
